# This Unarian program takes input n and computes the number of steps of the
# Collatz map required to get from n to 1.
# 
# The Collatz map is a function that takes a positive integer n as input and
# outputs n/2 if n is even and 3n+1 otherwise. It was made famous by the
# Collatz conjecture, which says that every integer n eventually reaches 1
# repeated application of the Collatz map.
# 
# See https://en.wikipedia.org/wiki/Collatz_conjecture for more.

# Outputs 0.
0 { - 0 | }

# Fails unless input is equal to 0.
if=0 { { - 0 | + } - }

# Fails unless input is greater than 1.
if>1 { - - + + }

# Divides by 2 if divisible by 2. Fails otherwise.
if/2 { - - if/2 + | if=0 }

# Multiplies by 3.
*3 { - *3 + + + | }

# Outputs the number of collatz steps required to reach 1.
collatz { if>1 { if/2 | *3 + } collatz + | - }

main { collatz }